{
  "name": "Thames City Staff Booking",
  "short_name": "Thames Booking",
  "description": "Premium facility booking for Thames City staff",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#84754e",
  "icons": [
    {
      "src": "https://picsum.photos/seed/thames/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/thames/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
